* {
    transition: all 0.2s ease;
}

body {
    margin: 0;
    padding: 0;
}

input,
button {
    border: 0;
    outline: 0;
    padding: 0;
}

button:hover {
    cursor: pointer;
}

body,
main,
.column {
    transition: none;
}

main {
    height: 100vh;
    width: 100vw;
    padding: 30px;
    overflow-x: auto;
    box-sizing: border-box;

    font-family: "Roboto", sans-serif;
    font-size: 17px;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

main::-webkit-scrollbar { 
    display: none; 
}

.column {
    width: 350px;
    min-width: 350px;
    max-height: 100%;
    border-radius: 8px;
    overflow: hidden;

    background-color: #d9d9d9;
    
    display: flex;
    flex-direction: column;
}

.column:not(:last-child) {
    margin-right: 20px;
}

.col-container {
    padding: 15px;
}

.title {
    width: 100%;
    box-sizing: border-box;

    font-weight: 600;
    
    align-self: flex-start;
}

.cards-wrapper {
    overflow-y: auto;
    align-self: stretch;
}

.cards-wrapper::-webkit-scrollbar { 
    display: none; 
}

.card {
    border-radius: 8px;
    background-color: white;
}

.card:not(:last-child) {
    margin-bottom: 10px;
}

.add-btn {    
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    text-align: left;
    color: #8c8c8c;
    
    display: flex;
    align-self: flex-end;
    align-items: center;
}

.add-btn:hover {
    color: #737373;
}

.add-card {
    width: 100%;
    box-sizing: border-box;
}

.add-column {
    flex-direction: row;
    align-self: flex-start;
}

.plus-icon {
    font-size: 30px;
    font-weight: 300;
    line-height: 20px;

    margin-right: 10px;
}